;;
;;  Copyright (C) 2021, Wafelack <wafelack@protonmail.com>
;;
;;  ------------------------------------------------------
;;
;;     This file is part of Orion.
;;
;;  Orion is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  Orion is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with Orion.  If not, see <https://www.gnu.org/licenses/>.

(enum Bool
	True
	False)

(enum Ordering
      Less
      Equal
      Greater)

(def cmp (λ (lhs rhs)
                 (match (_cmp lhs rhs)
                        (0 Less)
                        (1 Equal)
                        (2 Greater))))

(def #t True)
(def #f False)

(def = (λ (lhs rhs)
	(match (cmp lhs rhs)
		(Equal True)
		(_ False))))

(def not (λ (val)
	(match val
		(True False)
		(False True))))

(def /= (λ (lhs rhs)
	(not (= lhs rhs))))

(def and (λ (lhs rhs)
	(match lhs
		(True (match rhs
			(True True)
			(False False)))
		(False False))))

(def or (λ (lhs rhs)
	(match lhs
		(True True)
		(False rhs))))

(def assert_eq (λ (lhs rhs)
	(match (= lhs rhs)
		(True ())
		(False (panic (format "Assertion failed: #v /= #v.`" lhs rhs))))))
