;;
;;  Copyright (C) 2021, Wafelack <wafelack@protonmail.com>
;;
;;  ------------------------------------------------------
;;
;;     This file is part of Orion.
;;
;;  Orion is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  Orion is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with Orion.  If not, see <https://www.gnu.org/licenses/>.

(load "std/maybe.orn")
(load "core/bool.orn")

(enum List
      (Cons x next)
      Nil)

(def fill (λ (n x)
            (match n
                   (0 (Cons x Nil))
                   (_ (Cons x (- n 1))))))

(def car (λ (list)
            (match list
                   ((Cons x Nil) (Just x))
                   ((Cons x _) (Just x))
                   (Nil Nothing))))
(def cdn (λ (list)
           (match list
                  ((Cons x next) (Just next))
                  (Nil Nothing))))

(def range (λ (start end)
  (match start
         (end Nil)
         (_ (Cons start (range (+ start 1) end))))))

(def length (λ (list) 
               (match (cdn list)
                      (Nothing 0)
                      ((Just x) (+ 1 (length x))))))
(def empty? (λ (list)
              (match list
                     ((Cons _ _) #f)
                     (Nil #t))))

(def map (λ (list callback)
           (match list
                  ((Cons x next) (Cons (callback x) (map next callback)))
                  (Nil Nil))))
