;;
;;  Copyright (C) 2021, Wafelack <wafelack@protonmail.com>
;;
;;  ------------------------------------------------------
;;
;;     This file is part of Orion.
;;
;;  Orion is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  Orion is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with Orion.  If not, see <https://www.gnu.org/licenses/>.

(load "bool.orn")
(enum Ordering
      Less
      Equal
      Greater)

(def cmp (λ (lhs rhs)
                 (match (_cmp lhs rhs)
                        (0 Less)
                        (1 Equal)
                        (2 Greater))))

(def < (λ (lhs rhs)
               (= (cmp lhs rhs) Less)))

(def > (λ (lhs rhs)
               (= (cmp lhs rhs) Greater)))

(def >= (λ (lhs rhs)
                (or (> lhs rhs) (= lhs rhs))))

(def <= (λ (lhs rhs)
                (or (< lhs rhs) (= lhs rhs))))

(def % (λ (lhs rhs)
         (- lhs (* rhs (/ lhs rhs)))))
