;;
;;  Copyright (C) 2021, Wafelack <wafelack@protonmail.com>
;;
;;  ------------------------------------------------------
;;
;;     This file is part of Orion.
;;
;;  Orion is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  Orion is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with Orion.  If not, see <https://www.gnu.org/licenses/>.

(def show (位 (x)
            (match (type x)
                   ("String" (format "'{}'" (, x)))
                   (_ (format "{}" (, x))))))
(def _chars (位 (s i)
              (match (get s i)
                     ("" Nil)
                     (x  (Cons x (_chars s (+ i 1)))))))
(def chars (位 (s)
             (_chars s 0)))
(def strlen (位 (s)
              (length (chars s))))
