(enum Bool
	True
	False)

(def = (lambda (lhs rhs)
	(match lhs
		(rhs True)
		(_ False))))

(def not (lambda (val)
	(match val
		(True False)
		(False True))))

(def /= (lambda (lhs rhs)
	(not (= lhs rhs))))

(def and (lambda (lhs rhs)
	(match lhs
		(True (match rhs
			(True True)
			(False False)))
		(False False))))

(def or (lambda (lhs rhs)
	(match lhs
		(True True)
		(False (match rhs
			(True True)
			(False False))))))

(def assert_eq (lambda (lhs rhs)
	(match (= lhs rhs)
		(True ())
		(False (panic (format "Assertion failed: `" lhs " /= " rhs "`."))))))
