(enum Bool
	True
	False)

(def #t True)
(def #f False)

(def = (lambda (lhs rhs)
	(match lhs
		(rhs True)
		(_ False))))

(def not (lambda (val)
	(match val
		(True False)
		(False True))))

(def /= (lambda (lhs rhs)
	(not (= lhs rhs))))

(def and (lambda (lhs rhs)
	(match lhs
		(True (match rhs
			(True True)
			(False False)))
		(False False))))

(def or (lambda (lhs rhs)
	(match lhs
		(True True)
		(False rhs))))

(def assert_eq (lambda (lhs rhs)
	(match (= lhs rhs)
		(True ())
		(False (panic (format "Assertion failed: `" lhs " /= " rhs "`."))))))

(def if (λ (cond if_expr else_expr)
	(match cond
		(True if_expr)
		(False else_expr))))
