;;
;;  Copyright (C) 2021, Wafelack <wafelack@protonmail.com>
;;
;;  ------------------------------------------------------
;;
;;     This file is part of Orion.
;;
;;  Orion is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  Orion is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with Orion.  If not, see <https://www.gnu.org/licenses/>.

(load "std/maybe.orn")

(enum List
      (Cons x next)
      Nil)

(def append (λ (list element)
              (Cons element list)))

(def fill (λ (n x)
           (match x
                  (0 (Cons n Nil))
                  (_ (Cons n (- x 1))))))

(def head (λ (list)
            (match list
                   ((Cons x Nil) (Just x))
                   ((Cons _ next) (head next))
                   (Nil Nothing))))

(def range (lambda (start end)
  (match start
    (end Nil)
    (_ (Cons start (range (+ start 1) end))))))
